<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LSDE Demo</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="static/css/agency.css" rel="stylesheet">
    <link href="static/css/landing-page.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">LarSDE</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#objectives">Objectives</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">LarSDE:</div>
                <div class="intro-lead-in">Large-Scale Dynamic Event Analysis<br>Using Multimedia Big Data</div>
                <a href="dashboard.html" class="btn btn-xl">Try It Now</a>
                <a href="#about" class="page-scroll btn btn-xl-outline">Learn More</a>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="content-section-a">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-sm-6">
                            <hr class="section-heading-spacer">
                            <div class="clearfix"></div>
                            <h2 class="section-heading2">About This Project</h2>
                            <p class="lead">Large-Scale Dynamic Event Analysis Using Multimedia Big Data (LarSDE) is a project started in 2015 by <a target="_blank" href="http://www.ee.columbia.edu/ln/dvmm/">Digital Video and Multimedia (DVMM)</a> lab at Columbia University, in collaboration with Mitsubishi Electric Research Laboratories (MERL). The goal is to detect/track/predict/analyze events that influence a large area in the city, like a protest, an earthquake, or an unusual traffic jam due to a huge accident. Currently we study traffic-related events within New York City using street cameras and social media feeds. Our goal is to utilize recent advances in computer vision and machine learning research in order to automate city monitoring.</p>
                        </div>
                        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                            <img class="img-responsive" src="static/img/about/1.png" alt="" style="margin-top:60px; padding-right:30px">
                        </div>
                    </div>

                </div>
                <!-- /.container -->

            </div>
            <!-- /.content-section-a -->

            <div class="content-section-b">

                <div class="container">

                    <div class="row">
                        <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                            <hr class="section-heading-spacer">
                            <div class="clearfix"></div>
                            <h2 class="section-heading2">Street Video Visualization</h2>
                            <p class="lead">Two months of data from two hundred cameras were recorded resulting in more than 300 Million frames of video. We provide a video playback tool which enables the user to explore this huge database with an incredible speed and flexibility. The user can select a portion of a video stream, and then watch the video with the desired speed. They can save and load parts of video, and so much more.</p>
                        </div>
                        <div class="col-lg-6 col-sm-pull-6  col-sm-6">
                            <img class="img-responsive" src="static/img/about/2.png" alt="" style="margin-top:30px">
                        </div>
                    </div>

                </div>
                <!-- /.container -->

            </div>
            <!-- /.content-section-b -->

            <div class="content-section-a">

                <div class="container">

                    <div class="row">
                        <div class="col-lg-5 col-sm-6">
                            <hr class="section-heading-spacer">
                            <div class="clearfix"></div>
                            <h2 class="section-heading2">Social Media Visualization</h2>
                            <p class="lead">Twitter and WAZE posts from all over the New York City are visualized on a map, by searching keywords in tweets, or selecting categories of WAZE reports. A word cloud can be sketched for tweets posted in any selected region and time interval. Traffic speed (estimated by WAZE) can also be illustrated on the map</p>
                        </div>
                        <div class="col-lg-6 col-lg-offset-1 col-sm-6">
                            <img class="img-responsive" src="static/img/about/3.png" alt="" style="margin-top:30px; padding-right:30px">
                        </div>
                    </div>

                </div>
                <!-- /.container -->

            </div>
            <!-- /.content-section-a -->

            <div class="content-section-b">

                <div class="container">

                    <div class="row">
                        <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                            <hr class="section-heading-spacer">
                            <div class="clearfix"></div>
                            <h2 class="section-heading2">Visual Event Detection</h2>
                            <p class="lead">WAZE reports are posted by human agents every day, but what if some of the event occurrences are not seen by any of them? We bridge the gap between videos and semantic information by designing cameras that can report the events just like human agents do. We use state-of-art computer vision techniques for visual event detection to detect 5 different categories of events which have the most influence on everyday traffic.</p>
                        </div>
                        <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                            <img class="img-responsive" src="static/img/about/4.png" alt="" style="margin-top:60px; padding-right:30px">
                        </div>
                    </div>

                </div>
                <!-- /.container -->

            </div>
            <!-- /.content-section-b -->
        </div>
    </section>

    <!-- features Section -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">FEATURES</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Visualization</h4>
                    <p class="text-muted">Terabytes of multimedia data are visualized simultaneously, in a dynamic, efficient, and responsive interface. You can easily explore the data and find what you are looking for by filtering the data based on location and time.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-area-chart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Insight</h4>
                    <p class="text-muted">You can gain insight of what is going on in a big city like New York, through a laptop display. Our powerful tool detects events of interest throughout the city and visualizes them on a map.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Automation</h4>
                    <p class="text-muted">A large group of people is needed to monitor hundreds of cameras and social media data in order to predict and prevent disasters. Machine learning makes it possible to monitor all the streams of data in real-time, automatically, without human labor.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- About Section -->
    <section id="objectives">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">FUTURE OBJECTIVES</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="static/img/objectives/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>By The End of 2016</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">This tool will be able to detect and precisely localize events. We will push the state of the art in video event detection.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="static/img/objectives/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>By Mid-2017</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">This tool will be able to generate traffic report sentences that describe interesting events seen by each camera. The reports will be more detailed than those generated by human reporters.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="static/img/objectives/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>By The End of 2017</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">More large-scale reports will be generated, considering the information extracted by multiple cameras, describing a larger region.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="static/img/objectives/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>By Mid-2018</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">This tool will be able to do causal inference and discover the cause and/or effect of each incident in the city. This will help predicting a disaster or solving the issues causing it.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">OUR TEAM</h2>
                </div>
            </div>
             <div class="row">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="static/img/team/blank.png" class="img-responsive img-circle" alt="">
                        <h4>Prof. Shih-Fu Chang</h4>
                        <p class="text-muted">Executive Vice Dean<br>Richard Dicker Professor<br>Columbia University</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                </div>
            </div>
           <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="static/img/team/blank.png" class="img-responsive img-circle" alt="">
                        <h4>Zheng Shou</h4>
                        <p class="text-muted">PhD, Electrical Engineering<br>Columbia University</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="static/img/team/alireza.jpg" class="img-responsive img-circle" alt="">
                        <h4>Alireza Zareian</h4>
                        <p class="text-muted">PhD, Computer Science<br>Columbia University</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="static/img/team/blank.png" class="img-responsive img-circle" alt="">
                        <h4>Svebor Karaman</h4>
                        <p class="text-muted">Post Doctoral Researcher<br>Columbia University</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="static/img/team/blank.png" class="img-responsive img-circle" alt="">
                        <h4>Tianyu Li</h4>
                        <p class="text-muted">MSc, Electrical Engineer<br>Columbia University</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="static/img/team/blank.png" class="img-responsive img-circle" alt="">
                        <h4>Youjia Zhang</h4>
                        <p class="text-muted">Former Member<br>MSc, Electrical Engineer<br>Columbia University</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="static/img/team/blank.png" class="img-responsive img-circle" alt="">
                        <h4>Xinyi Shen</h4>
                        <p class="text-muted">Former Member<br>MSc, Electrical Engineer<br>Columbia University</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="static/img/team/blank.png" class="img-responsive img-circle" alt="">
                        <h4>Keying Li</h4>
                        <p class="text-muted">Former Member<br>MSc, Computer Science<br>Columbia University</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="static/img/team/blank.png" class="img-responsive img-circle" alt="">
                        <h4>Jiayu Song</h4>
                        <p class="text-muted">Former Member<br>MSc, Computer Sceience<br>Columbia University</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <a href="#">
                        <img src="static/img/logos/columbia.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-4">
                    <a href="#">
                        <img src="static/img/logos/dvmm_logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-4">
                    <a href="#">
                        <img src="static/img/logos/merl.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Please leave your message below.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Your Website 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="static/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="static/js/jqBootstrapValidation.js"></script>
    <script src="static/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="static/js/agency.min.js"></script>

    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
