<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
      #map {
        height: 500px;
        weight: 400px;
      }
    </style>
    <link rel="icon" href="../../favicon.ico">

    <title>DVMM Annotation Tool</title>

    <!-- JQuery JS -->
    <script src="static/js/jquery.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->

    <!-- Fabric JS -->
    <script src="static/js/fabric.js"></script>
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.2/fabric.min.js"></script>-->

    <!-- Bootstrap JS -->
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/bootstrap-tagsinput.js"></script>

    <!-- Bootstrap CSS -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/bootstrap-theme.css" rel="stylesheet">
    <link href="static/css/bootstrap-tagsinput.css" rel="stylesheet">
    <link href="static/css/theme.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DVMM Annotation Tool</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/logout">Log out</a>
            </li>
        </div>
      </div>
    </nav>
    <div class="container">
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    
    <div class="container">
      <div class="row">
        <div id="buttonhere" class="col-md-5">
          <h1>Please select a task</h1>
          <br>
          <ul id="buttonhere" class="list-group" min-width: 800px;>
          </ul>
        </div>
      </div>
      <hr>

      <footer>
        <div class="pull-right">
        <p class="pull-right">Produced By DVMM LAB</p>
        <br>
        <p class="pull-right">Columbia University</p>
        <br>
        <p class="pull-right">2016 Summer</p>
      </div>
      </footer>
    </div> 
            
  </body>
</html>

<script>
  //each time load index.html
  $.get("/getTasks",function(data){
    console.log("tasks get in index page: ",data);
    if(data.tasks.length!=0){
      for(i=0;i<data.tasks.length;i++){
        console.log(data.tasks[i][5]);
        var item = document.createElement('a');
        var objecttype = document.createElement('span');
        var annottype=document.createElement('span');
        var itemsdone=document.createElement('span');
        objecttype.className="badge";
        objecttype.innerHTML=data.tasks[i][4];
        annottype.className="badge";
        if(data.tasks[i][5]=="label") annottype.innerHTML="Localization";
        else if(data.tasks[i][5]=="match") annottype.innerHTML="Matching";
        itemsdone.className="badge";
        itemsdone.innerHTML=data.tasks[i][2]+" items done "+" out of "+data.tasks[i][3];
        item.href="#";
        item.id=data.tasks[i][6];
        item.name=data.tasks[i][5];
        item.objecttp=data.tasks[i][4];
        item.innerText="Task "+data.tasks[i][6];
        item.className="list-group-item";
        item.addEventListener('click', 
        function(){
          console.log(this.name);
          $.post("/setTask",{taskid:this.id,tasktype:this.name,objecttp:this.objecttp});
          if(this.name=="match"){
            console.log("it is match!!!")
            location.href="/match";
            // document.getElementById("task").href="/match";
            return false;
          } 
          else if(this.name=="label"){
            console.log("it is label!!!")
            location.href="/label";
            document.getElementById("task").href="/label";
            return false;
          } 
        }, false);
        var element = document.getElementById("buttonhere");
        item.appendChild(objecttype);
        item.appendChild(annottype);
        item.appendChild(itemsdone);
        element.appendChild(item);
      }
    }
  });

</script>
