<!DOCTYPE html>
<!--This is the html for licalization part of the annotation tool javascript code included-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>DVMM Annotation Tool</title>

    <!-- JQuery JS -->
    <script src="static/js/jquery.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->

    <!-- Fabric JS -->
    <script src="static/js/fabric.js"></script>
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.2/fabric.min.js"></script>-->

    <!-- Bootstrap JS -->
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/bootstrap-tagsinput.js"></script>

    <!-- Bootstrap CSS -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/bootstrap-theme.css" rel="stylesheet">
    <link href="static/css/bootstrap-tagsinput.css" rel="stylesheet">
    <link href="static/css/theme.css" rel="stylesheet">

    <style>
    table, th, td {
        border: 1px ;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
    }
    table#t01 {
        width: 100%;
        background-color: #f1f1c1;
    }
    </style>
  </head>

  <body>
    <div id="popDiv"></div><!-- FOR MASK -->
    <nav class="navbar navbar-inverse navbar-fixed-top"><!--navbar start-->
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DVMM Annotation Tool</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="/">Return Home</a>
            </li>
            <li>
              <a href="/logout">Log out</a>
            </li>
        </div>
      </div>
    </nav><!--navbar end-->

    <div class="container">
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    
    <div class="container"><!--container 1 for the first row. including canvas and fine tune tool-->
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <br></br>
          <canvas height="240" id="canvas" width="352"></canvas>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-xs-6 text-center">
        <div class="panel panel-primary">
          <div class="panel-heading">
              <h3 class="panel-title">Fine-Tuning the Selected Bounding Box</h3>
          </div>
          <div class="panel-body">
            <table class="col-md-12">
              <tr>
                <th class="col-md-4"></th>
                <th class="col-md-4">
                  <div class="btn-group-vertical" role="group">
                    <button type="button" id="topup" class="btn btn-default center-block btn-block col-lg-2" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&uarr;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                    <button type="button" id="topdown" class="btn btn-default center-block col-lg-2">&darr;</button>
                  </div>
                </th>
                <th class="col-md-4"></th>
              </tr>
              <tr style="height:100px;">
                <th>
                  <div style="height: 100px;">
                    <div class="btn-group" role="group" style="height: 100%;">
                      <button type="button" id="leftleft" style="height: 100%;" class="btn btn-default" >&larr;</button>
                      <button type="button" id="leftright" style="height: 100%;" class="btn btn-default">&rarr;</button>
                    </div>
                  </div>
                </th>
                <th></th>
                <th>
                  <div style="height: 100px;">
                    <div class="btn-group" role="group" style="height: 100%;">
                    <button type="button" id="rightleft" style="height: 100%;" class="btn btn-default center-block" >&larr;</button>
                    <button type="button" id="rightright" style="height: 100%;" class="btn btn-default center-block">&rarr;</button>
                    </div>
                  </div>
                </th>
              </tr>
              <tr>
                <th></th>
                <th>
                <div class="btn-group-vertical" role="group">
                  <button type="button" id="bottomup" class="btn btn-default center-block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&uarr;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                  <button type="button" id="bottomdown" class="btn btn-default center-block">&darr;</button>
                </div>
              </th>
              <th></th>
              </tr>
            </table>
          </div>
        </div>
      </div>
      </div>
      <br>
    </div><!--container 1 ends-->

    <div class="container"><!--container 2 for the annotation control and tag tool-->
      <br>
      <div class="row"><!--row2 for container2 starts-->
        <div class="col-md-6"><!--left part of row2-->
          <div id="submitornot" class="alert alert-success" role="alert"></div>
          <div class="btn-toolbar" role="toolbar">
            <div class="btn-group" role="group" >
              <button type="button" id="delete" class="btn btn-default">Delete Item</button>
              <button type="button" id="reset" class="btn btn-default">Reset Change</button>
              <button type="button" id="clear" class="btn btn-default">Clear all</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" id="submit" style="width: 150px" class="btn btn-danger">Submit</button>
            </div>
          </div>
          <br>
          <div class="btn-toolbar" role="toolbar">
            <div class="btn-group" role="group" >
              <button type="button" id="previous" class="btn btn-default">Previous</button>
              <button type="button" id="next" class="btn btn-default">Next</button>
            </div>
            <div class="col-xs-8">
              <div class="input-group">
                <span class="input-group-btn">
                  <button class="btn btn-default" id="gotopage" type="button">Jump To Page</button>
                </span>
                <input type="text" id="currentpage" class="form-control" aria-label="Amount (to the nearest dollar)" required autofocus>
                <span class="input-group-addon" id="p1"></span>
              </div>
            </div>
          </div>
          <br>
          <div class="progress">
            <div id="progressbar" class="progress-bar" role="progressbar" style="min-width: 2em">
            </div>
          </div>
          <div id="progress" class="alert alert-info" role="alert"></div>
        </div><!--left part of row2 end-->

        <div class="col-xs-6 text-center"><!--right part of row2 starts-->
          <div class="panel panel-primary"><!--panel start-->
            <div class="panel-heading">
                <h3 class="panel-title">Add Tags For the Selected Bounding Boxes</h3>
            </div>
            <div class="panel-body">
              <div class="input-group">
                <input type="text" id="tagcon" class="form-control" aria-label="Amount (to the nearest dollar)" required autofocus>
                <span class="input-group-btn">
                  <button class="btn btn-default" id="addtag" type="button">Add Tag</button>
                </span>
              </div>
              <br></br>
              <div id="tagshere" style="visibility:hidden;overflow:auto;" class="col-xs-12 bootstrap-tagsinput">
                <!-- origin look of code for rags:
                <span class="tag label label-info">"bEIJING"
                  <span data-role="remove">
                  </span>
                </span> -->
              </div>
            </div>
          </div><!--panel ends-->
        </div><!--right part of row2 ends-->
      </div><!--row for container2 ends-->
    </div><!--container 2 ends-->
    
    <script>
      //global variables
      var img_index=1; //current page or item
      var num_image=0; //num of pages or items to be localized
      var finished=0; //num of finished items
      var des="new"; //prefix for new create bounding boxes, which are not saved to database yet
      var rectid=0; //new created bounding boxes index. des+rectid=newrectid e.g."new0","new1"
      var currentLabel={}; //object save new created bounding boxes which are not saved to database yet
      var savedLabel={}; //object save bounding boxes which are from database 
      var deleteLabel={}; //object save bounding boxes which are deleted 
      var currenttag={}; //object save tags new created tags for new create bounding boxes which are not saved to database yet
      //fabric canvas
      var canvas = new fabric.Canvas('canvas');
      canvas.uniScaleTransform = true;

      //alarm before closing page, jump page
      window.onbeforeunload = function() {
        if(Object.keys(currentLabel).length!=0||Object.keys(savedLabel).length!=0||Object.keys(deleteLabel).length!=0){
          return 'dialogText';
        }
      };

      //each time load label.html
      $.get("/getNumImage", function(data){
         num_image=data.num;
         document.getElementById("p1").innerHTML="out of "+num_image;
         getFinished();
         getLastSeen();
       });

      //JQuery for the label adjest buttons
      $("#topup").click(function(){
        adjestLabel("topup");
      })
      $("#topdown").click(function(){
        adjestLabel("topdown");
      })
      $("#bottomup").click(function(){
        adjestLabel("bottomup");
      })
      $("#bottomdown").click(function(){
        adjestLabel("bottomdown");
      })
      $("#leftleft").click(function(){
        adjestLabel("leftleft");
      })
      $("#leftright").click(function(){
        adjestLabel("leftright");
      })
      $("#rightleft").click(function(){
        adjestLabel("rightleft");
      })
      $("#rightright").click(function(){
        adjestLabel("rightright");
      })

      //JQuery for the add tag to label button
      $("#addtag").click(function(){
        var tagcon=document.getElementById("tagcon").value;
        var label_id=canvas.getActiveObject().id;
        var activeObject=canvas.getActiveObject();
        if(tagcon!=""){
          if(activeObject.id.toString().substring(0,3)=="new"){
            var labelidnow=activeObject.id.toString()
            if(labelidnow in currenttag){
              currenttag[labelidnow].push(tagcon);
              refreshtag();
            }else{
              thisArray=new Array();
              currenttag[labelidnow]=thisArray;
              currenttag[labelidnow].push(tagcon);
              refreshtag();
            }
          }
          else{
            $.post("/savenewtag",{labelid:label_id,tag:tagcon},refreshtag);
          }
          document.getElementById("tagcon").value="";
        }
      })
      
      // JQuery for plotted label control buttons
      $("#delete").click(function(){
        canvas.isDrawingMode = false;
        deleteObjects();
      });
      $("#reset").click(function(){
        resetAll();
      });
      $("#submit").click(function(){
        submitLabels();
      });
      $("#clear").click(function(){
        clearall();
      });

      $("#gotopage").click(function(){
        if(Object.keys(currentLabel).length!=0||Object.keys(savedLabel).length!=0||Object.keys(deleteLabel).length!=0){
          if(confirm('Changes not save yet sure?')){
            currentLabel={};
            savedLabel={};
            deleteLabel={};
            getImage();
          }
        }else{
          var thisimg=parseInt(document.getElementById("currentpage").value);
          if (thisimg === parseInt(thisimg, 10)){
            getImage();
          }else alert("input is not an integer");
        }
      })

      //When press enter, jump to page or add tag
      $(document).keydown(function(e){
        if(e.keyCode==13 ){
          if(document.activeElement.id=='currentpage'){
            if(Object.keys(currentLabel).length!=0||Object.keys(savedLabel).length!=0||Object.keys(deleteLabel).length!=0){
              if(confirm('Changes not save yet sure?')){
                currentLabel={};
                savedLabel={};
                deleteLabel={};
                getImage();

              }
            }else{
              var thisimg=parseInt(document.getElementById("currentpage").value);
               if (thisimg === parseInt(thisimg, 10)){
                 getImage();
               }else alert("input is not an integer");
            }
          }else if(document.activeElement.id=='tagcon'){
            var tagcon=document.getElementById("tagcon").value;
            var label_id=canvas.getActiveObject().id;
            var activeObject=canvas.getActiveObject()
            if(tagcon!=""){
              if(activeObject.id.toString().substring(0,3)=="new"){
                var labelidnow=activeObject.id.toString()
                if(labelidnow in currenttag){
                  currenttag[labelidnow].push(tagcon);
                  refreshtag();
                }else{
                  thisArray=new Array();
                  currenttag[labelidnow]=thisArray;
                  currenttag[labelidnow].push(tagcon);
                  refreshtag();
                }
              }
              else{
                $.post("/savenewtag",{labelid:label_id,tag:tagcon},refreshtag);
              }
              document.getElementById("tagcon").value="";
            }
          }
      }
        console.log(e);
      });

      //onclick next
      document.getElementById("next").onclick = function(){
        var myNode = document.getElementById("tagshere");
        while (myNode.firstChild) {
            myNode.removeChild(myNode.firstChild);
        }
        document.getElementById("tagshere").style.visibility = 'hidden';
        if(Object.keys(currentLabel).length!=0||Object.keys(savedLabel).length!=0||Object.keys(deleteLabel).length!=0){
          if(confirm('Changes not save yet sure?')){
            currentLabel={};
            savedLabel={};
            deleteLabel={};
            img_index++;
            if(img_index>num_image) img_index=1
            var cur_url = "/fetchpic.jpg?no=" + img_index;
            canvas.clear();
            showMask();
            fabric.Image.fromURL(cur_url, function(img) {
              img.set({width: canvas.width, height: canvas.height, originX: 'left', originY: 'top'});
              canvas.setBackgroundImage(img, canvas.renderAll.bind(canvas));
              canvas.selection = false;
              hideMask();
            });
            getLabels(img_index);
            getFinished();
            submitOrNot();
            document.getElementById("currentpage").value=img_index;
          }
        }else{
          img_index++;
          if(img_index>num_image) img_index=1
          var cur_url = "/fetchpic.jpg?no=" + img_index;
          canvas.clear();
          showMask();
          fabric.Image.fromURL(cur_url, function(img) {
            img.set({width: canvas.width, height: canvas.height, originX: 'left', originY: 'top'});
            canvas.setBackgroundImage(img, canvas.renderAll.bind(canvas));
            canvas.selection = false;
            hideMask();
          });
          getLabels(img_index);
          getFinished();
          submitOrNot();
          document.getElementById("currentpage").value=img_index;
        }
        $.post("/savelastpageseen",{imageid:img_index});
      };

      //onclick previous
      document.getElementById("previous").onclick = function(){
        var myNode = document.getElementById("tagshere");
        while (myNode.firstChild) {
            myNode.removeChild(myNode.firstChild);
        }
        document.getElementById("tagshere").style.visibility = 'hidden';
        if(Object.keys(currentLabel).length!=0||Object.keys(savedLabel).length!=0||Object.keys(deleteLabel).length!=0){
          if(confirm('Changes not save yet sure?')){
            currentLabel={};
            savedLabel={};
            deleteLabel={};
            img_index--;
            if(img_index<=0) img_index=num_image;

            var cur_url = "/fetchpic.jpg?no=" + img_index;
            canvas.clear();
            showMask();
            fabric.Image.fromURL(cur_url, function(img) {
              img.set({width: canvas.width, height: canvas.height, originX: 'left', originY: 'top'});
              canvas.setBackgroundImage(img, canvas.renderAll.bind(canvas));
              canvas.selection = false;
              hideMask();
            });
            getLabels(img_index);
            getFinished();
            submitOrNot();
            document.getElementById("currentpage").value=img_index;
          }
        }else{
          img_index--;
          if(img_index<=0) img_index=num_image;
          var cur_url = "/fetchpic.jpg?no=" + img_index;
          canvas.clear();
          showMask();
          fabric.Image.fromURL(cur_url, function(img) {
            img.set({width: canvas.width, height: canvas.height, originX: 'left', originY: 'top'});
            canvas.setBackgroundImage(img, canvas.renderAll.bind(canvas));
            canvas.selection = false;
            hideMask();
          });
          getLabels(img_index);
          getFinished();
          submitOrNot();
          document.getElementById("currentpage").value=img_index;
        }
        $.post("/savelastpageseen",{imageid:img_index});
      };

      //detect adding new labels
      canvas.on('mouse:down', function (option) {
            console.log(option);
            if (typeof option.target != "undefined") {
              return;
            } else {
              var myNode = document.getElementById("tagshere");
              while (myNode.firstChild) {
                  myNode.removeChild(myNode.firstChild);
              }
              document.getElementById("tagshere").style.visibility = 'hidden';
              var startY = option.e.offsetY,
                  startX = option.e.offsetX;
              var rect2 = new fabric.Rect({
                  id: des+rectid,
                  top : startY,
                  left : startX,
                  width : 0,
                  height : 0,
                  fill : 'transparent',
                  stroke: 'red',
                  strokeWidth: 1,
              });

              rect2.on({
                  'scaling': function(e) {
                      var obj = this,
                          w = obj.width * obj.scaleX,
                          h = obj.height * obj.scaleY,
                          s = obj.strokeWidth;

                      obj.set({
                          'height'     : h,
                          'width'      : w,
                          'scaleX'     : 1,
                          'scaleY'     : 1
                      });
                  }
              });
              canvas.add(rect2);

              canvas.on('mouse:move', function (option) {
                  var e = option.e;
                  rect2.set('width', e.offsetX - startX);
                  rect2.set('height', e.offsetY - startY);
                  if(rect2.width<0){
                    rect2.set('left',e.offsetX);
                  }else{
                    rect2.set('left',startX);
                  }
                  if(rect2.height<0){
                    rect2.set('top',e.offsetY);
                  }else{
                    rect2.set('top',startY);
                  }

                  rect2.setCoords();
                  canvas.renderAll();
              });

              canvas.on('mouse:up', function () {
                canvas.renderAll();
                if(rect2.id==des+rectid&&rect2.oCoords.br.x-rect2.oCoords.tl.x>1){
                  addInput(des+rectid,parseInt(rect2.oCoords.tl.x)+","+parseInt(rect2.oCoords.tl.y)+","+parseInt(rect2.oCoords.br.x)+","+parseInt(rect2.oCoords.br.y));
                  canvas.setActiveObject(rect2);
                  rectid++;
                }
                canvas.renderAll();
                canvas.off('mouse:move');
                canvas.renderAll();
              });
            }
        });

        //detact object modified
        canvas.on('object:modified', function(e) {
            var activeObject = e.target;
            canvas.renderAll();
            var thisRectId=activeObject.id;
            changeInput(thisRectId,parseInt(activeObject.oCoords.tl.x)+","+parseInt(activeObject.oCoords.tl.y)+","+parseInt(activeObject.oCoords.br.x)+","+parseInt(activeObject.oCoords.br.y));
        });

        //detact object selected which trigger the tag tool refresh
        canvas.on('object:selected', function(e) {
          var activeObject = e.target;
          var labelid=activeObject.id;
          document.getElementById("tagshere").innerHTML="";
          if(activeObject.id.toString().substring(0,3)!="new"){
            $.get("/gettags",{label_id:labelid}, function(data){
              if(data.labels.length==0) document.getElementById("tagshere").style.visibility = 'hidden';
              if(data.labels.length!=0){
                document.getElementById("tagshere").style.visibility = 'visible'; 
                for(i=0;i<data.labels.length;i++){
                  var thistag=document.createElement('span');
                  var removetag=document.createElement('span');
                  thistag.className="tag label label-info";
                  thistag.innerText=data.labels[i][0];
                  removetag.setAttribute('data-role','remove');
                  
                  removetag.addEventListener('click', 
                    function(){
                      var tagcon=this.parentElement.innerText;
                      $.post("/deletetag",{labelid:labelid,tag:tagcon},refreshtag);
                    }, false);
                  var element = document.getElementById("tagshere");
                  thistag.appendChild(removetag);
                  element.appendChild(thistag);
                }
              }
            });
          }else{// activeObject.id.toString().substring(0,3)=="new"
            if(labelid in currenttag && currenttag[labelid].length==0) document.getElementById("tagshere").style.visibility = 'hidden';
            else if(labelid in currenttag && currenttag[labelid].length!=0){
              document.getElementById("tagshere").style.visibility = 'visible'; 
              console.log(currenttag[labelid].length);
              for(var i in currenttag[labelid]){
                  var thistag=document.createElement('span');
                  var removetag=document.createElement('span');
                  thistag.className="tag label label-info";
                  thistag.innerText=currenttag[labelid][i];
                  removetag.setAttribute('data-role','remove');
                  
                  removetag.addEventListener('click', 
                    function(){
                      var tagcon=this.parentElement.innerText;
                      var index=currenttag[labelid].indexOf(tagcon);
                      if(index>-1){
                        currenttag[labelid].splice(index,1);
                      }
                      refreshtag();
                    }, false);
                  var element = document.getElementById("tagshere");
                  thistag.appendChild(removetag);
                  element.appendChild(thistag);
                  refreshtag();
              }
            }else{//labelid not in currenttag
              document.getElementById("tagshere").style.visibility = 'hidden';
            }
          }
        });

      //When loading
      function showMask(){
        $("#popDiv").css("display","block");
      }
      //After loaded
      function hideMask(){
        $("#popDiv").css("display","none");
      }

      //get the last seen page
      function getLastSeen(){
        $.get("/getlastseen",function(data){
         img_index=data.num;
         document.getElementById("currentpage").value=img_index;
         getImage();
        });
      }
     
      //get the number of items in the task that have been submitted
      function getFinished(){
        $.get("/getFinished",function(data){
         finished=data.num;
         var progress=(finished/num_image)*100
         document.getElementById("progressbar").style="min-width: 2em; width: "+progress+"%;";
         document.getElementById("progressbar").innerHTML= parseInt(progress)+"%";
         if(finished==1||finished==0) document.getElementById("progress").innerHTML= "You have submitted "+finished+" item out of "+num_image;
         else document.getElementById("progress").innerHTML= "You have submitted "+finished+" items out of "+num_image;
        });
      }

      //check whether the current item has been submitted
      function submitOrNot(){
       $.get("/annotsubmitornot",{pageid:img_index},function(data){
         if(data=="submitted"){
          document.getElementById("submitornot").className="alert alert-success";
          $("#submitornot").text("This item had been submitted!");
          document.getElementById("submit").innerHTML="Resubmit"
         } 
         if(data=="unsubmitted"){
          document.getElementById("submitornot").className="alert alert-warning";
          $("#submitornot").text("This item has not been submitted!");
          document.getElementById("submit").innerHTML="Submit"
         } 
       }); 
      }
      
      //fine tune tool
      function adjestLabel(info){
        if(info=="topup"){
          var activeObject = canvas.getActiveObject();
          activeObject.set('top',activeObject.oCoords.tl.y-1);
          activeObject.set('height',activeObject.oCoords.br.y-activeObject.oCoords.tl.y);
          activeObject.setCoords();
          var thisRectId=activeObject.id;
          changeInput(thisRectId,parseInt(activeObject.oCoords.tl.x)+","+parseInt(activeObject.oCoords.tl.y)+","+parseInt(activeObject.oCoords.br.x)+","+parseInt(activeObject.oCoords.br.y));
          canvas.renderAll();
        }
        if(info=="topdown"){
          var activeObject = canvas.getActiveObject();
          activeObject.set('top',activeObject.oCoords.tl.y+1);
          activeObject.set('height',activeObject.oCoords.br.y-activeObject.oCoords.tl.y-2);
          activeObject.setCoords();
          var thisRectId=activeObject.id;
          changeInput(thisRectId,parseInt(activeObject.oCoords.tl.x)+","+parseInt(activeObject.oCoords.tl.y)+","+parseInt(activeObject.oCoords.br.x)+","+parseInt(activeObject.oCoords.br.y));
          canvas.renderAll();
        }
        if(info=="bottomup"){
          var activeObject = canvas.getActiveObject();
          activeObject.set('height',activeObject.oCoords.br.y-activeObject.oCoords.tl.y-2);
          activeObject.setCoords();
          var thisRectId=activeObject.id;
          changeInput(thisRectId,parseInt(activeObject.oCoords.tl.x)+","+parseInt(activeObject.oCoords.tl.y)+","+parseInt(activeObject.oCoords.br.x)+","+parseInt(activeObject.oCoords.br.y));
          canvas.renderAll();
        }
        if(info=="bottomdown"){
          var activeObject = canvas.getActiveObject();
          activeObject.set('height',activeObject.oCoords.br.y-activeObject.oCoords.tl.y);
          activeObject.setCoords();
          var thisRectId=activeObject.id;
          changeInput(thisRectId,parseInt(activeObject.oCoords.tl.x)+","+parseInt(activeObject.oCoords.tl.y)+","+parseInt(activeObject.oCoords.br.x)+","+parseInt(activeObject.oCoords.br.y));
          canvas.renderAll();
        }
        if(info=="leftleft"){
          var activeObject = canvas.getActiveObject();
          activeObject.set('left',activeObject.oCoords.tl.x-1);
          activeObject.set('width',activeObject.oCoords.br.x-activeObject.oCoords.tl.x);
          activeObject.setCoords();
          var thisRectId=activeObject.id;
          changeInput(thisRectId,parseInt(activeObject.oCoords.tl.x)+","+parseInt(activeObject.oCoords.tl.y)+","+parseInt(activeObject.oCoords.br.x)+","+parseInt(activeObject.oCoords.br.y));
          canvas.renderAll();
        }
        if(info=="leftright"){
          var activeObject = canvas.getActiveObject();
          activeObject.set('left',activeObject.oCoords.tl.x+1);
          activeObject.set('width',activeObject.oCoords.br.x-activeObject.oCoords.tl.x-2);
          activeObject.setCoords();
          var thisRectId=activeObject.id;
          changeInput(thisRectId,parseInt(activeObject.oCoords.tl.x)+","+parseInt(activeObject.oCoords.tl.y)+","+parseInt(activeObject.oCoords.br.x)+","+parseInt(activeObject.oCoords.br.y));
          canvas.renderAll();
        }
        if(info=="rightleft"){
          var activeObject = canvas.getActiveObject();
          activeObject.set('width',activeObject.oCoords.br.x-activeObject.oCoords.tl.x-2);
          activeObject.setCoords();
          var thisRectId=activeObject.id;
          changeInput(thisRectId,parseInt(activeObject.oCoords.tl.x)+","+parseInt(activeObject.oCoords.tl.y)+","+parseInt(activeObject.oCoords.br.x)+","+parseInt(activeObject.oCoords.br.y));
          canvas.renderAll();
        }
        if(info=="rightright"){
          var activeObject = canvas.getActiveObject();
          activeObject.set('width',activeObject.oCoords.br.x-activeObject.oCoords.tl.x);
          activeObject.setCoords();
          var thisRectId=activeObject.id;
          changeInput(thisRectId,parseInt(activeObject.oCoords.tl.x)+","+parseInt(activeObject.oCoords.tl.y)+","+parseInt(activeObject.oCoords.br.x)+","+parseInt(activeObject.oCoords.br.y));
          canvas.renderAll();
        }
      }
      
      //import image and labels
      function getImage(){
        showMask();
        img_index=document.getElementById("currentpage").value;
        fabric.Image.fromURL('/fetchpic.jpg?no='+img_index, function(img) {
          img.set({width: canvas.width, height: canvas.height, originX: 'left', originY: 'top'});
          canvas.setBackgroundImage(img, canvas.renderAll.bind(canvas));
          canvas.selection = false;
          hideMask();
        });
        canvas.clear();
        getLabels(img_index);
        getFinished();
        submitOrNot();
        document.getElementById("currentpage").value=img_index;
        $.post("/savelastpageseen",{imageid:img_index});
      }

      function getLabels(number){
        $.get("/getlabel",{imageid:number}, function(data){
          console.log(data);
          if(data.labels.length!=0){
            for(i=0;i<data.labels.length;i++){
              var lid=parseInt(data.labels[i][0]);
              var tlx=parseInt(data.labels[i][1]);
              var tly=parseInt(data.labels[i][2]);
              var brx=parseInt(data.labels[i][3]);
              var bry=parseInt(data.labels[i][4]);
              var rectangle=new fabric.Rect({
                id:lid,
                top:tly,
                left:tlx,
                width:brx-tlx,
                height:bry-tly,
                fill:'transparent',
                stroke:'red',
                strokeWidth:1,
                lockRotation:true
              });
              rectangle.on({
                  'scaling': function(e) {
                      var obj = this,
                          w = obj.width * obj.scaleX,
                          h = obj.height * obj.scaleY,
                          s = obj.strokeWidth;

                      obj.set({
                          'height'     : h,
                          'width'      : w,
                          'scaleX'     : 1,
                          'scaleY'     : 1
                      });
                  }
              });
              canvas.add(rectangle);
            }
          }
        });
      }

      //refresh function to refresh tag tool
      function refreshtag(){
        var activeObject = canvas.getActiveObject();
        var labelid=activeObject.id;
        document.getElementById("tagshere").innerHTML="";
        if(activeObject.id.toString().substring(0,3)!="new"){
          $.get("/gettags",{label_id:labelid}, function(data){
            if(data.labels.length==0) document.getElementById("tagshere").style.visibility = 'hidden';
            if(data.labels.length!=0){
              document.getElementById("tagshere").style.visibility = 'visible'; 
              for(i=0;i<data.labels.length;i++){
                var thistag=document.createElement('span');
                var removetag=document.createElement('span');
                thistag.className="tag label label-info";
                thistag.innerText=data.labels[i][0];
                removetag.setAttribute('data-role','remove');
                
                removetag.addEventListener('click', 
                  function(){
                    var tagcon=this.parentElement.innerText;
                    $.post("/deletetag",{labelid:labelid,tag:tagcon},refreshtag);
                  }, false);
                var element = document.getElementById("tagshere");
                thistag.appendChild(removetag);
                element.appendChild(thistag);
              }
            }
          });
        }else{//activeObject.id.toString().substring(0,3)=="new"
          if(currenttag[labelid].length==0) document.getElementById("tagshere").style.visibility = 'hidden';
          else{
            document.getElementById("tagshere").style.visibility = 'visible'; 
            for(var i in currenttag[labelid]){
                var thistag=document.createElement('span');
                var removetag=document.createElement('span');
                thistag.className="tag label label-info";
                thistag.innerText=currenttag[labelid][i];
                removetag.setAttribute('data-role','remove');
                removetag.addEventListener('click', 
                  function(){
                    var tagcon=this.parentElement.innerText;
                    var index=currenttag[labelid].indexOf(tagcon);
                    if(index>-1){
                      currenttag[labelid].splice(index,1);
                    }
                    refreshtag();
                  }, false);
                var element = document.getElementById("tagshere");
                thistag.appendChild(removetag);
                element.appendChild(thistag);
            }

          }
        }
      }

      //if click delete button
      function deleteObjects(){
        var activeObject = canvas.getActiveObject();
        if (activeObject) {
          canvas.remove(activeObject);
          if(activeObject.id.toString().substring(0,3)=="new"){
            delete currentLabel[activeObject.id];
          }
          else if(savedLabel[activeObject.id]!=""){
            delete savedLabel[activeObject.id];
            deleteLabel[activeObject.id]=parseInt(activeObject.oCoords.tl.x)+","+parseInt(activeObject.oCoords.tl.y)+","+parseInt(activeObject.oCoords.br.x)+","+parseInt(activeObject.oCoords.br.y);
          }
          else{
            deleteLabel[activeObject.id]=activeObject.oCoords.tl.x+","+activeObject.oCoords.tl.y+","+activeObject.oCoords.br.x+","+activeObject.oCoords.br.y;
          }
          var myNode = document.getElementById("tagshere");
          while (myNode.firstChild) {
              myNode.removeChild(myNode.firstChild);
          }
          document.getElementById("tagshere").style.visibility = 'hidden';
        }
      }

      //if click clearall button
      function clearall(){
        canvas.clear();
        $.get("/getnumoflabelsonthispage",{imageid:img_index},function(data){
          if (data=="must confirm"){
              if(confirm('Are you sure you want to clear all the labels?')){
                $.get("/allMatchedOrNot",{imageid:img_index}, function(data){
                  if(data=="already matched"){
                    if(confirm('The labels you are about to clear contains one that been matched, are you sure to clear them?')){
                      var myNode = document.getElementById("tagshere");
                      while (myNode.firstChild) {
                          myNode.removeChild(myNode.firstChild);
                      }
                      document.getElementById("tagshere").style.visibility = 'hidden';
                      $.post("/clearLabels",{imageid:img_index});
                      currentLabel={};
                      savedLabel={};
                      deleteLabel={};
                      currenttag={};
                    }
                  }else{
                    var myNode = document.getElementById("tagshere");
                    while (myNode.firstChild) {
                        myNode.removeChild(myNode.firstChild);
                    }
                    document.getElementById("tagshere").style.visibility = 'hidden';
                    $.post("/clearLabels",{imageid:img_index});
                    currentLabel={};
                    savedLabel={};
                    deleteLabel={};
                    currenttag={};
                  }
                });
              } else {
                reloadPage(); 
              }
            }
          });
      }

      //store new created bounding boxes
      function addInput(key, value) {
        currentLabel[key]=value;
      }

      //store the changes made to the bounding boxes
      function changeInput(key,value){
        if(key.toString().substring(0,3)=="new"){
          currentLabel[key]=value;
        }else{
          savedLabel[key]=value;
        }
      }

      //when click submit button
      function submitLabels(){
        if(Object.keys(deleteLabel).length>0){
          $.post("/labelMatchedOrNot",{labels:JSON.stringify(deleteLabel)}, function(data){
            if(data=="already matched"){
              if(confirm('The labels you are about to delete contains one that been matched, are you sure to clear them?')){
                var myNode = document.getElementById("tagshere");
                while (myNode.firstChild) {
                    myNode.removeChild(myNode.firstChild);
                }
                document.getElementById("tagshere").style.visibility = 'hidden';
                $.post("/deleteSavedLabel",{deleteLabels:JSON.stringify(deleteLabel)},storeNewLabels);
              }else reloadPage()
            }else{
              var myNode = document.getElementById("tagshere");
              while (myNode.firstChild) {
                  myNode.removeChild(myNode.firstChild);
              }
              document.getElementById("tagshere").style.visibility = 'hidden';
              $.post("/deleteSavedLabel",{deleteLabels:JSON.stringify(deleteLabel)},storeNewLabels);
            }
          });
        }else{
          var myNode = document.getElementById("tagshere");
          while (myNode.firstChild) {
              myNode.removeChild(myNode.firstChild);
          }
          document.getElementById("tagshere").style.visibility = 'hidden';
          storeNewLabels();
        }
      }

      function storeNewLabels(){
        $.post('/addNewLabel',{imageid:img_index,newLabel:JSON.stringify(currentLabel),newtag:JSON.stringify(currenttag)},storeSavedLabels);
      }

      function storeSavedLabels(){
        $.post("/saveChangedLabel",{changedLabel:JSON.stringify(savedLabel)},reloadPage);
        currentLabel={};
        savedLabel={};
        deleteLabel={};
      }

      //when click resetAll button
      function resetAll(){
        var myNode = document.getElementById("tagshere");
        while (myNode.firstChild) {
            myNode.removeChild(myNode.firstChild);
        }
        document.getElementById("tagshere").style.visibility = 'hidden';
        currentLabel={};
        savedLabel={};
        deleteLabel={};
        currenttag={};
        reloadPage();
      }

      //reload the canvas
      function reloadPage(){
        var cur_url = "/fetchpic.jpg?no=" + img_index;
        canvas.clear();
        showMask();
        fabric.Image.fromURL(cur_url, function(img) {
          img.set({width: canvas.width, height: canvas.height, originX: 'left', originY: 'top'});
          canvas.setBackgroundImage(img, canvas.renderAll.bind(canvas));
          canvas.selection = false;
          hideMask();
        });
        getLabels(img_index);
        getFinished();
        submitOrNot();
      }
    </script>  
  </body>
</html>
