<!DOCTYPE html>
<!--This is the html for match part of the annotation tool javascript code included-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <link rel="icon" href="../../favicon.ico">

    <title>DVMM Annotation Tool</title>

    <!-- JQuery JS -->
    <script src="static/js/jquery.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->

    <!-- Fabric JS -->
    <script src="static/js/fabric.js"></script>
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.2/fabric.min.js"></script>-->

    <!-- Bootstrap JS -->
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/bootstrap-tagsinput.js"></script>

    <!-- Bootstrap CSS -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/bootstrap-theme.css" rel="stylesheet">
    <link href="static/css/bootstrap-tagsinput.css" rel="stylesheet">
    <link href="static/css/theme.css" rel="stylesheet">
    
  </head>

  <body>
    <div id="popDiv"></div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DVMM Annotation Tool</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li >
              <a href="/">Return Home</a>
            </li>
            <li>
              <a href="/logout">Log out</a>
            </li>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <canvas height="240" id="canvas0" width="704"><canvas>
        </div>
        <div class="col-xs-3 text-center">
            <div class="panel panel-primary">
              <div class="panel-heading">
                  <h3 class="panel-title">Show Matching Lines</h3>
              </div>
              <div class="panel-body">
                <button type="button" id="controllines" class="btn btn-default">Hide Lines</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <br>
     
    <div class="container">
      <div class="row">
      <div class="col-md-6">
        <div id="submitornot" class="alert alert-success" role="alert"></div>
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group" role="group" >
            <button type="button" id="delete" class="btn btn-default">Delete Item</button>
            <button type="button" id="reset" class="btn btn-default">Reset Change</button>
            <button type="button" id="clear" class="btn btn-default">Clear all</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" id="submit" style="width: 150px" class="btn btn-danger">Submit</button>
          </div>
        </div>
        <br>
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group" role="group" >
            <button type="button" id="previous" class="btn btn-default">Previous</button>
            <button type="button" id="next" class="btn btn-default">Next</button>
            <!-- <button type="submit" id="gotopage" class="btn btn-success">Go to page</button> -->
          </div>
          <div class="col-xs-8">
            <div class="input-group">
              <span class="input-group-btn">
                <button class="btn btn-default" id="gotopage" type="button">Jump To Page</button>
              </span>
              <input type="text" id="currentpage" class="form-control" aria-label="Amount (to the nearest dollar)" required autofocus>
              <span class="input-group-addon" id="p1"></span>
            </div>
          </div>
        </div>
        <br>
          <div class="progress">
            <div id="progressbar" class="progress-bar" role="progressbar" style="min-width: 2em; width: 49.9999%;">
              
            </div>
          </div>
          <div id="progress" class="alert alert-info" role="alert"></div>
      </div>
      </div>
    </div>

    <script>
      //global variables
      var page_index = 1; //current page or item
      var num_page=0; //num of pages or items to be localized
      var selectedLabel1=-1; //the selected labelid in the left image, if not selected = -1
      var selectedLabel2=-1; //the selected labelid in the right image, if not selected = -1
      var currentMatchingId=0; //new created match line id
      var currentMatching={}; //object stores new match line
      var savedMatchingId=0; //id of match that has been saved to database
      var savedMatching={}; //object object stores match that has been saved to database
      var backupMatching={}; //the matches for this item that are stored in database
      var changedFlag=0; //if any change made to the item(delete or new line)
      var selectedElement; //the selected bounding box which is not currently active
      var activeInstance; //the selected bounding box which is currently active
      var index2=-1;
      var index1=-1;
      // fabric canvas
      var canvas0 = new fabric.Canvas('canvas0');

      //alarm before closing page, jump page
      window.onbeforeunload = function() {
        if(changedFlag==1||Object.keys(currentMatching).length!=0){
          var dialogText="sure to leave?";
          return 'dialogText';
        }
      };

      //each time load match.html
      $.get("/getNumMatch", function(data){
        num_page=data.num;
        document.getElementById("p1").innerHTML="out of "+num_page;
        getFinishedmatch();
      });

      //each time load match.html
      $.get("/getlastseenmatch",function(data){
       page_index = 1;
       page_index=data.num;
       document.getElementById("currentpage").value=page_index;
       getmatchImage();
      });

      // JQuery for plotted matches control buttons
      $("#gotopage").click(function(){
        if(document.getElementById("currentpage").value>0&&document.getElementById("currentpage").value<=num_page) getmatchImage();
        else {document.getElementById("currentpage").value=1; getmatchImage();}
      })
      $("#delete").click(function(){
        deleteMatching();
      });
      $("#reset").click(function(){
        resetAll();
      })
      $("#submit").click(function(){
        submitMatching();
      })
      $("#clear").click(function(){
        clearall();
      });
      $("#controllines").click(function(){
        i=0;
        if(document.getElementById("controllines").innerHTML=="Hide Lines"){
          while(canvas0.getObjects().length!=0&&i<canvas0.getObjects().length) {
            if(canvas0.item(i).get('type')=='line'){
              canvas0.item(i).opacity=0;
              canvas0.item(i).selectable=false;
              canvas0.renderAll();
            }
            i++;
          }
          document.getElementById("controllines").innerHTML="Show Lines";
        }
        else if(document.getElementById("controllines").innerHTML=="Show Lines"){
          while(canvas0.getObjects().length!=0&&i<canvas0.getObjects().length) {
            if(canvas0.item(i).get('type')=='line'){
              canvas0.item(i).opacity=1;
              canvas0.item(i).selectable=true;
              canvas0.renderAll();
            }
            i++;
          }
          document.getElementById("controllines").innerHTML="Hide Lines";
        }
      });

      //When press enter, jump to page or add tag
      $(document).keydown(function(e){
        if(e.keyCode==13 ){
          e.preventDefault();
          if(document.activeElement.id=='currentpage'){
            if(document.getElementById("currentpage").value>0&&document.getElementById("currentpage").value<=num_page) getmatchImage();
            else {document.getElementById("currentpage").value=1; getmatchImage();}
          }
        }
        console.log(e);
      });

      //onclick next
      document.getElementById("next").onclick = function(){
        if(changedFlag==1||Object.keys(currentMatching).length!=0){
          if(confirm("Changes not save yet sure?")){
            currentMatching={};
            currentMatchingId=0;
            savedMatching={};
            savedMatchingId=0;
            backupMatching={};
            changedFlag=0;
            page_index++;
            if(page_index>num_page) page_index=1
            var cur_url = "/fetchmatchpic.jpg?no=" + page_index+"&index=1";
            var cur_url2= "/fetchmatchpic.jpg?no=" + page_index+"&index=2";
            canvas0.clear();
            showMask();
            fabric.Image.fromURL(cur_url, function(img) {
              img.set({
                width: canvas0.width/2, 
                height: canvas0.height, 
                originX: 'left', 
                originY: 'top',
                lockRotation:true,
                lockScalingFlip:true,
                lockScalingX:true,
                lockScalingY:true,
                lockMovementX:true,
                lockMovementY:true,
                selectable:false,
                placement: 'bottom'
              });
              canvas0.add(img);
              canvas0.sendToBack(img);
              canvas0.selection = false;

              
            });
            fabric.Image.fromURL(cur_url2, function(img) {
              img.set({
                left: 350, 
                width: canvas0.width/2, 
                height: canvas0.height, 
                originX: 'left', 
                originY: 'top',
                lockRotation:true,
                lockScalingFlip:true,
                lockScalingX:true,
                lockScalingY:true,
                lockMovementX:true,
                lockMovementY:true,
                selectable:false,
                placement: 'bottom'
              });
              getFinishedmatch();
              canvas0.add(img);
              canvas0.sendToBack(img);
              canvas0.selection = false;
              getMatchLabels(page_index,1);
              getMatchLabels(page_index,2);
              drawExistMatches();
              hideMask();
              submitOrNot()
              document.getElementById("currentpage").value=page_index;
            });
          }
        }else{//if not (changedFlag==1||Object.keys(currentMatching).length!=0)
          currentMatching={};
          savedMatching={};
          backupMatching={};
          currentMatchingId=0;
          savedMatchingId=0;
          changedFlag=0;
          page_index++;
          if(page_index>num_page) page_index=1
          var cur_url = "/fetchmatchpic.jpg?no=" + page_index+"&index=1";
          var cur_url2= "/fetchmatchpic.jpg?no=" + page_index+"&index=2";
          canvas0.clear();
          showMask();
          fabric.Image.fromURL(cur_url, function(img) {
            img.set({
              width: canvas0.width/2, 
              height: canvas0.height, 
              originX: 'left', 
              originY: 'top',
              lockRotation:true,
              lockScalingFlip:true,
              lockScalingX:true,
              lockScalingY:true,
              lockMovementX:true,
              lockMovementY:true,
              selectable:false,
              placement: 'bottom'
            });
            canvas0.add(img);
            canvas0.sendToBack(img);
            canvas0.selection = false;
          });
          fabric.Image.fromURL(cur_url2, function(img) {
            img.set({
              left: 350, 
              width: canvas0.width/2, 
              height: canvas0.height, 
              originX: 'left', 
              originY: 'top',
              lockRotation:true,
              lockScalingFlip:true,
              lockScalingX:true,
              lockScalingY:true,
              lockMovementX:true,
              lockMovementY:true,
              selectable:false,
              placement: 'bottom'
            });
            getFinishedmatch();
            canvas0.add(img);
            canvas0.sendToBack(img);
            canvas0.selection = false;
            getMatchLabels(page_index,1);
            getMatchLabels(page_index,2);
            drawExistMatches();
            submitOrNot()
            document.getElementById("currentpage").value=page_index;
            hideMask();
          });
        }
        $.post("/savematchlastpageseen",{imageid:page_index});
      };

      //onclick previous
      document.getElementById("previous").onclick = function(){
        if(changedFlag==1||Object.keys(currentMatching).length!=0){
          if(confirm("Changes not save yet sure?")){
            currentMatching={};
            currentMatchingId=0;
            savedMatching={};
            savedMatchingId=0;
            backupMatching={};
            changedFlag=0;
            page_index--;
            if(page_index<=0) page_index=num_page;
            var cur_url = "/fetchmatchpic.jpg?no=" + page_index+"&index=1";
            var cur_url2= "/fetchmatchpic.jpg?no=" + page_index+"&index=2";
            canvas0.clear();
            showMask();
            fabric.Image.fromURL(cur_url, function(img) {
              img.set({
                width: canvas0.width/2, 
                height: canvas0.height, 
                originX: 'left', 
                originY: 'top',
                lockRotation:true,
                lockScalingFlip:true,
                lockScalingX:true,
                lockScalingY:true,
                lockMovementX:true,
                lockMovementY:true,
                selectable:false,
                placement: 'bottom'
              });
              canvas0.add(img);
              canvas0.sendToBack(img);
              canvas0.selection = false;
            });
            fabric.Image.fromURL(cur_url2, function(img) {
              img.set({
                left: 350, 
                width: canvas0.width/2, 
                height: canvas0.height, 
                originX: 'left', 
                originY: 'top',
                lockRotation:true,
                lockScalingFlip:true,
                lockScalingX:true,
                lockScalingY:true,
                lockMovementX:true,
                lockMovementY:true,
                selectable:false,
                placement: 'bottom'
              });
              getFinishedmatch();
              canvas0.add(img);
              canvas0.sendToBack(img);
              canvas0.selection = false;
              getMatchLabels(page_index,1);
              getMatchLabels(page_index,2);
              drawExistMatches();
              submitOrNot()
              document.getElementById("currentpage").value=page_index;
              hideMask();
            });
          }
        }else{//if not (changedFlag==1||Object.keys(currentMatching).length!=0)
          currentMatching={};
          currentMatchingId=0;
          savedMatching={};
          savedMatchingId=0;
          backupMatching={};
          page_index--;
          if(page_index<=0) page_index=num_page;
          var cur_url = "/fetchmatchpic.jpg?no=" + page_index+"&index=1";
          var cur_url2= "/fetchmatchpic.jpg?no=" + page_index+"&index=2";
          canvas0.clear();
          showMask();
          fabric.Image.fromURL(cur_url, function(img) {
            img.set({
              width: canvas0.width/2, 
              height: canvas0.height, 
              originX: 'left', 
              originY: 'top',
              lockRotation:true,
              lockScalingFlip:true,
              lockScalingX:true,
              lockScalingY:true,
              lockMovementX:true,
              lockMovementY:true,
              selectable:false,
              placement: 'bottom'
            });
            canvas0.add(img);
            canvas0.sendToBack(img);
            canvas0.selection = false;
          });
          fabric.Image.fromURL(cur_url2, function(img) {
            img.set({
              left: 350, 
              width: canvas0.width/2, 
              height: canvas0.height, 
              originX: 'left', 
              originY: 'top',
              lockRotation:true,
              lockScalingFlip:true,
              lockScalingX:true,
              lockScalingY:true,
              lockMovementX:true,
              lockMovementY:true,
              selectable:false,
              placement: 'bottom'
            });
            getFinishedmatch();
            canvas0.add(img);
            canvas0.sendToBack(img);
            canvas0.selection = false;
            getMatchLabels(page_index,1);
            getMatchLabels(page_index,2);
            drawExistMatches();
            submitOrNot()
            document.getElementById("currentpage").value=page_index;
            hideMask();
          });
        }
        $.post("/savematchlastpageseen",{imageid:page_index});
      };

      //detect new match pair
      canvas0.on('mouse:down', function (option) {
            activeInstance=canvas0.getActiveObject();
            if(activeInstance!=null){
              if(activeInstance.stroke=="red"){
                if(activeInstance.left>=350){
                  if(selectedLabel2==-1){
                    activeInstance.set("stroke","blue");
                    selectedLabel2=activeInstance.id;
                    index2=canvas0.getObjects().indexOf(activeInstance);
                    if(selectedLabel1==-1){
                      selectedElement = activeInstance;
                      canvas0.connect=true;
                    }else{
                      canvas0.connect = false;
                      var from = selectedElement.getCenterPoint();
                      var to = activeInstance.getCenterPoint();
                      var line = makeLine([from.x, from.y, to.x, to.y],selectedElement.id,activeInstance.id,index1,index2);
                      if(document.getElementById("controllines").innerHTML=="Show Lines"){
                        line.opacity=0;
                        line.selectable=false;
                      }
                      activeInstance.selectable=false;
                      selectedElement.selectable=false;
                      activeInstance.stroke='Chartreuse';
                      selectedElement.stroke='Chartreuse';
                      canvas0.discardActiveObject().renderAll();
                      selectedLabel1=-1;
                      selectedLabel2=-1;
                      currentMatchingId++;
                      canvas0.add(line);
                      canvas0.sendToBack(line);
                      canvas0.bringForward(line);
                      canvas0.bringForward(line);
                    }
                  }else{
                    canvas0.connect=false;
                    selectedLabel2=activeInstance.id;
                    activeInstance.set("stroke","blue");
                    selectedElement = activeInstance;
                    canvas0.item(index2).set("stroke","red");
                    index2=canvas0.getObjects().indexOf(activeInstance);
                    canvas0.connect=true;
                  }
                }else{
                  if(selectedLabel1==-1){
                    activeInstance.set("stroke","blue");
                    selectedLabel1=activeInstance.id;
                    index1=canvas0.getObjects().indexOf(activeInstance);
                    if(selectedLabel2==-1){
                      selectedElement = activeInstance;
                      canvas0.connect=true;
                    }else{
                      canvas0.connect = false;
                      var from = selectedElement.getCenterPoint();
                      var to = activeInstance.getCenterPoint();
                      var line = makeLine([from.x, from.y, to.x, to.y],activeInstance.id,selectedElement.id,index1,index2);
                      if(document.getElementById("controllines").innerHTML=="Show Lines"){
                        line.opacity=0;
                        line.selectable=false;
                      }
                      activeInstance.selectable=false;
                      activeInstance.stroke='Chartreuse';
                      selectedElement.selectable=false;
                      selectedElement.stroke='Chartreuse';
                      canvas0.discardActiveObject().renderAll();
                      selectedLabel1=-1;
                      selectedLabel2=-1;
                      currentMatchingId++;
                      canvas0.add(line)
                      canvas0.sendToBack(line);
                      canvas0.bringForward(line);
                      canvas0.bringForward(line);

                    }
                  }else{
                    canvas0.connect=false;
                    selectedLabel1=activeInstance.id;
                    activeInstance.set("stroke","blue");
                    selectedElement = activeInstance;
                    canvas0.item(index1).set("stroke","red");
                    index1=canvas0.getObjects().indexOf(activeInstance);
                    canvas0.connect=true;
                  }

                }
              }else if(activeInstance.stroke=="blue"){
                activeInstance.set("stroke","red");
                if(activeInstance.left>=352){
                  selectedLabel2=-1;
                  deselectLabel(1,activeInstance.id);
                }else {
                  selectedLabel1=-1;
                  deselectLabel(0,activeInstance.id);
                }
                
              }
            }
            canvas0.renderAll();
      });

      //get the rectange by id attribute
      function getObjectById(lid){
        var alllabels=canvas0.getObjects();
        for(obj in alllabels){
          if(alllabels[obj].get('id')==lid){
            return alllabels[obj];
          }
        }
      }

      //When loading
      function showMask(){
        $("#popDiv").css("display","block");
      }

      //After loaded
      function hideMask(){
        $("#popDiv").css("display","none");
      }

      //get the number of items in the task that have been submitted
      function getFinishedmatch(){
       $.get("/getFinishedmatch",function(data){
        finished=data.num;
        var progress=(finished/num_page)*100
        document.getElementById("progressbar").style="min-width: 2em; width: "+progress+"%;";
        document.getElementById("progressbar").innerHTML= parseInt(progress)+"%";
        if(finished==1||finished==0) document.getElementById("progress").innerHTML= "You have submitted "+finished+" item out of "+num_page;
        else document.getElementById("progress").innerHTML= "You have submitted "+finished+" items out of "+num_page;
       });
      }

      //check whether the current item has been submitted
      function submitOrNot(){
        $.get("/submitornot",{pageid:page_index},function(data){
          if(data=="submitted"){
            document.getElementById("submitornot").className="alert alert-success";
            $("#submitornot").text("This item had been submitted!");
            document.getElementById("submit").innerHTML="Resubmit";
          } 
          if(data=="unsubmitted"){
            document.getElementById("submitornot").className="alert alert-warning";
            $("#submitornot").text("This item has not been submitted!");
            document.getElementById("submit").innerHTML="Submit";
          } 
        }); 
      }

      //import image and labels
      function getmatchImage(){
        page_index=document.getElementById("currentpage").value;
        showMask();
        fabric.Image.fromURL('/fetchmatchpic.jpg?no='+page_index+'&index=1', function(img) {
          img.set({
            width: canvas0.width/2, 
            height: canvas0.height, 
            originX: 'left', 
            originY: 'top', 
            lockRotation:true,
            lockScalingFlip:true,
            lockScalingX:true,
            lockScalingY:true,
            lockMovementX:true,
            lockMovementY:true,
            selectable:false,
            placement: 'bottom'
          });
          canvas0.clear();
          canvas0.add(img);
          canvas0.sendToBack(img);
          canvas0.selection = false;
          
        });
        fabric.Image.fromURL('/fetchmatchpic.jpg?no='+page_index+'&index=2', function(img) {
          img.set({
            left: 350, 
            width: canvas0.width/2, 
            height: canvas0.height, 
            originX: 'left', 
            originY: 'top',
            lockRotation:true,
            lockScalingFlip:true,
            lockScalingX:true,
            lockScalingY:true,
            lockMovementX:true,
            lockMovementY:true,
            selectable:false,
            placement: 'bottom'
          });
          getFinishedmatch();
          canvas0.add(img);
          canvas0.sendToBack(img);
          canvas0.selection = false;
          getMatchLabels(page_index,1);
          getMatchLabels(page_index,2);
          drawExistMatches();
          submitOrNot()
          $.post("/savematchlastpageseen",{imageid:page_index});
          hideMask();
        });
      }
      
      function getMatchLabels(pagenumber,imagenumber){
        $.ajax({
                method: "GET",
                async:false,
                url: '/getmatchlabel',
                data: { pageid:pagenumber,imageid:imagenumber }
                })
                .done(function( data ) {
                  var numlabels=data.labels.length;
                  if(data.labels.length!=0){
                    for(i=0;i<data.labels.length;i++){
                      var lid=parseInt(data.labels[i][0]);
                      if(imagenumber==1){
                        var tlx=parseInt(data.labels[i][1]);
                        var tly=parseInt(data.labels[i][2]);
                        var brx=parseInt(data.labels[i][3]);
                        var bry=parseInt(data.labels[i][4]);
                      }else{
                        var tlx=parseInt(data.labels[i][1])+350;
                        var tly=parseInt(data.labels[i][2]);
                        var brx=parseInt(data.labels[i][3])+350;
                        var bry=parseInt(data.labels[i][4]);
                      }
                      var rectangle=new fabric.Rect({
                        id:lid,
                        top:tly,
                        left:tlx,
                        width:brx-tlx,
                        height:bry-tly,
                        fill:'transparent',
                        stroke:'red',
                        strokewidth:4,
                        lockRotation:true,
                        lockScalingFlip:true,
                        lockScalingX:true,
                        lockScalingY:true,
                        lockMovementX:true,
                        lockMovementY:true
                      });
                      canvas0.add(rectangle);
                    }
                  }
                });
      }

      //draw lines for existed pairs
      function drawExistMatches(){
        var i=0;
        while(canvas0.getObjects().length!=0&&i<canvas0.getObjects().length&&canvas0.item(i).get('type')!='rect') {
            i++;
        }
        while(canvas0.getObjects().length!=0&&i<canvas0.getObjects().length&&canvas0.item(i).left<352){
          var id=canvas0.item(i).id;
          $.ajax({
              method: "GET",
              async:false,
              url: '/getmatches',
              data: { rectid:canvas0.item(i).id }
          }).done(function( data ) {
            if(data.matches.length!=0){
              var j=i+1;
              while(canvas0.item(j).id!=data.matches[0][1]){
                j++;
              } 
              if(canvas0.item(j).id==data.matches[0][1]){
                var from = canvas0.item(i).getCenterPoint();
                var to = canvas0.item(j).getCenterPoint();
                var line = makeSavedLine([from.x, from.y, to.x, to.y],canvas0.item(i).id,canvas0.item(j).id,i,j);
                if(document.getElementById("controllines").innerHTML=="Show Lines"){
                  line.opacity=0;
                  line.selectable=false;
                }
                savedMatchingId++;
                canvas0.item(i).selectable=false;
                canvas0.item(i).stroke="Chartreuse";
                canvas0.item(j).selectable=false;
                canvas0.item(j).stroke="Chartreuse";
                canvas0.add(line);
                canvas0.sendToBack(line);
                canvas0.bringForward(line);
                canvas0.bringForward(line);
                i++;
              }
            }
          });
          i++;
        }
      }

      //functions that really draw the lines
      function makeSavedLine(coords,id1,id2,index1,index2){
        savedMatching["saved"+savedMatchingId]=id1+","+id2+","+index1+","+index2;
        backupMatching[savedMatchingId]=id1+","+id2+","+index1+","+index2;
        return new fabric.Line(coords, {
            fill: 'yellow',
            stroke: 'yellow',
            strokeWidth: 2,
            selectable: true,
            id: "saved"+savedMatchingId,
            lockRotation:true,
            lockScalingFlip:true,
            lockScalingX:true,
            lockScalingY:true,
            lockMovementX:true,
            lockMovementY:true,
        });
      }

      function makeLine(coords,id1,id2,index1,index2) {
        currentMatching[currentMatchingId]=id1+","+id2+","+index1+","+index2;
        return new fabric.Line(coords, {
            fill: 'yellow',
            stroke: 'yellow',
            strokeWidth: 2,
            selectable: true,
            padding:0,
            id: currentMatchingId,
            lockRotation:true,
            lockScalingFlip:true,
            lockScalingX:true,
            lockScalingY:true,
            lockMovementX:true,
            lockMovementY:true,
        });
      }

      //when click delete button
      function deleteMatching(){
        var activeInstance=canvas0.getActiveObject();
        if(activeInstance!=null){
            if(activeInstance.stroke=="yellow"){
              if(typeof(activeInstance.id)=="string") {
                var res=savedMatching[activeInstance.id].split(",");
                var nowid1=parseInt(res[0]);
                var nowid2=parseInt(res[1]);
                var leftlabel=getObjectById(nowid1);
                var rightlabel=getObjectById(nowid2);
                leftlabel.set({
                  stroke:'red',
                  selectable:true
                });
                rightlabel.set({
                  stroke:'red',
                  selectable:true
                });
                canvas0.remove(activeInstance);
                delete savedMatching[activeInstance.id];
                changedFlag=1;
              }
              else{
                var res=currentMatching[activeInstance.id].split(",");
                var nowid1=parseInt(res[0]);
                var nowid2=parseInt(res[1]);
                var leftlabel=getObjectById(nowid1);
                var rightlabel=getObjectById(nowid2);
                leftlabel.set({
                  stroke:'red',
                  selectable:true
                });
                rightlabel.set({
                  stroke:'red',
                  selectable:true
                });
                canvas0.remove(activeInstance);
                delete currentMatching[activeInstance.id];
              }
            }
        }
      }

      //when click clearall button
      function clearall(){
        if(Object.keys(backupMatching).length!=0){
          if(confirm("Sure to clear all matching?")){
            $.post('/deleteBackupMatch',{matchings:JSON.stringify(backupMatching)},addNewMatches);
            $.post('/saveMatchDone',{pageid:page_index},getFinishedmatch);
            canvas0.clear();
            currentMatching={};
            savedMatching={};
            var cur_url = "/fetchmatchpic.jpg?no=" + page_index+"&index=1";
            var cur_url2= "/fetchmatchpic.jpg?no=" + page_index+"&index=2";
            canvas0.clear();
            fabric.Image.fromURL(cur_url, function(img) {
              img.set({
                width: canvas0.width/2, 
                height: canvas0.height, 
                originX: 'left', 
                originY: 'top',
                lockRotation:true,
                lockScalingFlip:true,
                lockScalingX:true,
                lockScalingY:true,
                lockMovementX:true,
                lockMovementY:true,
                selectable:false,
                placement: 'bottom'
              });
              canvas0.add(img);
              canvas0.sendToBack(img);
              canvas0.selection = false;
            });
            fabric.Image.fromURL(cur_url2, function(img) {
              img.set({
                left: 350, 
                width: canvas0.width/2, 
                height: canvas0.height, 
                originX: 'left', 
                originY: 'top',
                lockRotation:true,
                lockScalingFlip:true,
                lockScalingX:true,
                lockScalingY:true,
                lockMovementX:true,
                lockMovementY:true,
                selectable:false,
                placement: 'bottom'
              });
              canvas0.add(img);
              canvas0.sendToBack(img);
              canvas0.selection = false;
              getMatchLabels(page_index,1);
              getMatchLabels(page_index,2);
              submitOrNot();
            });
          }
        }
      }

      //when click submit button
      function submitMatching(){
        if(changedFlag==1){
          $.post('/deleteBackupMatch',{matchings:JSON.stringify(backupMatching)},addNewMatches);
          $.post('/saveMatchDone',{pageid:page_index},getFinishedmatch);
        }else{
          addNewMatches();
          $.post('/saveMatchDone',{pageid:page_index},getFinishedmatch);
        }
      }

      function addNewMatches(){
        if(Object.keys(currentMatching).length!=0) $.post('/addNewMatch',{matchings:JSON.stringify(currentMatching)},addOldMatches);
        else addOldMatches();
      }

      function addOldMatches(){
        if(Object.keys(savedMatching).length!=0) $.post('/addSavedMatch',{matchings:JSON.stringify(savedMatching)},reloadMatch);
        else reloadMatch();
        currentMatching={};
        currentMatchingId=0;
        savedMatching={};
        savedMatchingId=0;
        backupMatching={};
        changedFlag=0;
      }

      //when click resetall button
      function resetAll(){
        currentMatching={};
        currentMatchingId=0;
        savedMatching={};
        savedMatchingId=0;
        backupMatching={};
        changedFlag=0;
        reloadMatch();
      }

      //refresh the canvas
      function reloadMatch(){
        selectedLabel1=-1;
        selectedLabel2=-1;
        selectedElement=null;
        activeInstance=null;
        index2=-1;
        index1=-1;
        var cur_url = "/fetchmatchpic.jpg?no=" + page_index+"&index=1";
        var cur_url2= "/fetchmatchpic.jpg?no=" + page_index+"&index=2";
        canvas0.clear();
        showMask();
        fabric.Image.fromURL(cur_url, function(img) {
          img.set({
            width: canvas0.width/2, 
            height: canvas0.height, 
            originX: 'left', 
            originY: 'top',
            lockRotation:true,
            lockScalingFlip:true,
            lockScalingX:true,
            lockScalingY:true,
            lockMovementX:true,
            lockMovementY:true,
            selectable:false,
            placement: 'bottom'
          });
          canvas0.add(img);
          canvas0.sendToBack(img);
          canvas0.selection = false;
        });
        fabric.Image.fromURL(cur_url2, function(img) {
          img.set({
            left: 350, 
            width: canvas0.width/2, 
            height: canvas0.height, 
            originX: 'left', 
            originY: 'top',
            lockRotation:true,
            lockScalingFlip:true,
            lockScalingX:true,
            lockScalingY:true,
            lockMovementX:true,
            lockMovementY:true,
            selectable:false,
            placement: 'bottom'
          });
          canvas0.add(img);
          canvas0.sendToBack(img);
          canvas0.selection = false;
          getMatchLabels(page_index,1);
          getMatchLabels(page_index,2);
          drawExistMatches();
          submitOrNot();
          hideMask();
        });
      }

      //when a bounding box is selected, click the same bounding box again to deselect
      function deselectLabel(selectedlabel,labelid){
          if(selectedlabel==1){
            canvas0.discardActiveObject().renderAll();
            selectedLabel2=-1;
          }else{
            canvas0.discardActiveObject().renderAll();
            selectedLabel1=-1;
          }
      } 
    </script>  
  </body>
</html>
