<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap tags - pills UI component</title>
</head>
<body>
    <div id="bs-tags"></div>
    <style type="text/css">
        #bs-tags .tag-badge {
            margin-right: 5px;
            margin-bottom: 5px;
            font-weight: 100;
            font-size: 14px;
            line-height: 20px;
        }
        #bs-tags .tag-icon {
            margin-left: 5px;
            margin-right: -3px;
        }
        #bs-tags .tag-badge a.tag-link {
            color: #ffffff;
            text-decoration: underline;
        }
        #bs-tags .tag-input {
            border: 0 solid;
            margin: 0;
            padding: 0;
            font-weight: 100;
            border: 0 solid;
            background-color: transparent;
            height: 18px;
            margin-top: -5px;
            color: #ffffff;
            outline: none;
        }
    </style>
</div>

<script type="text/javascript" src="components/jquery/jquery.js"></script>
<script type="text/javascript" src="components/bootstrap/docs/assets/js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap-tags.js"></script>
<script type="text/javascript">
    $('#bs-tags').tags({});
</script>
</body>
</html>