<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EventNet Plugin</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myCSS.css">
    <link rel="stylesheet" href="libs/jsTree/dist/themes/default/style.min.css" />
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="feed.js"></script>
    <base target="_blank">
</head>
<div class="container">
    <header>
        <h4>EvenNet Plugin</h4>
    </header>
    <div class="row col-md-12">
        <iframe id="youtube_embed" title="YouTube video player" class="youtube-player" type="text/html" width="100%" src="" frameborder="0" allowFullScreen></iframe>
    </div>
    <!-- <div id="tablink"></div> -->
    <br>
    <textarea width="100%" rows="4" cols="27" id="url_des" placeholder="custom video descriptions"></textarea>
    <div id="login_module">
        User Name:
        <br>
        <input type="text" name="username" id="usrname"> Password:
        <br>
        <input type="password" name="password" id="passwd">
        <br>
        <div class="row col-md-12">
            <a class="btn btn-primary" id="submit">Login</a>
        </div>
    </div>
    <div id="user_module">
        <div class="row col-md-12">
            <br>
            <a class="btn btn-success" id="save_url">Save</a>
            <a class="btn btn-primary" href="http://localhost:5678/index.html">Home</a>
            <a class="btn btn-danger" id="logout">Logout</a>
        </div>
        <br>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="libs/jsTree/dist/jstree.min.js"></script>
<script src="js/myScripts.js"></script>

</html>
