<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-table.css">
<link rel="stylesheet" href="css/style.min.css" />
<link rel="stylesheet" href="css/myCSS.css" />

<body>
    <div class="container">
        <div class="title">My EventNet</div>
        <div class="row">

            <div class="col-md-3">
                <p class="lead">Ontology Structure</p>
                <input id="jstree_search" type="text" class="form-control" placeholder="Search">
                <div class="row" id="jstreeContainer">
                    <br><div id="jstree"></div><br>
                    <button id="btn_save" class="btn btn-sm btn-success">Save Catalog</button>
                </div>
            </div>

            <div class="col-md-9">

                <!--********* Untagged Videos **************-->
                <div class="well">
                    <div class="text-center">
                        <h3>Untagged Videos</h3>
                    </div>
                    <!-- <hr> -->
                    <table id="tbl_videos_untagged" data-toggle="table" data-url="" data-search="true" data-query-params="queryParams" data-pagination="true" data-show-pagination-switch="true">
                        <thead>
                            <tr>
                                <th data-field="state" data-checkbox="true"></th>
                                <th data-field="url" data-formatter="urlFormatter">URL</th>
                                <!-- <th data-field="stargazers_count">Stars</th> -->
                                <!-- <th data-field="forks_count">Forks</th> -->
                                <th data-field="description">Description</th>
                                <th data-field="date">Collected Time</th>
                            </tr>
                        </thead>
                    </table>
                    <hr>
                    <div class="row">
                        <button id="btn_tag_URLs" class="btn btn-primary" type="submit">Tag selected URLs to event</button>
                        <button id="btn_remove_URLs" class="btn btn-danger" type="submit">Delete selected URLs</button>
                    </div>
                </div>


                <!--********* Tagged Videos **************-->
                <div class="well">
                    <div class="text-center">
                        <h3>Tagged Videos</h3>
                    </div>
                    <table id="tbl_videos_tagged" data-toggle="table" data-url="" data-search="true" data-query-params="queryParams" data-pagination="true" data-show-pagination-switch="true">
                        <thead>
                            <tr>
                                <th data-field="state" data-checkbox="true"></th>
                                <th data-field="url" data-formatter="urlFormatter">URL</th>
                                <th data-field="event" data-formatter="eventFormatter">Event</th>
                                <th data-field="description">Description</th>
                                <th data-field="date">Tagged Time</th>
                            </tr>
                        </thead>
                    </table>
                    <hr>
                    <div class="row">
                        <button id="btn_untag_URLs" class="btn btn-warning" type="submit">Untag selected URLs</button>
                    </div>
                </div>


<!--                 <div class="well">
                    <div class="container">
                        <h2 class="text-center">Classifier Training Jobs</h2>
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#home">Waiting Jobs</a></li>
                            <li><a data-toggle="tab" href="#menu1">Processing Jobs</a></li>
                            <li><a data-toggle="tab" href="#menu2">Failed Jobs</a></li>
                            <li><a data-toggle="tab" href="#menu3">All jobs</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in active">
                                <table id="tbl_waitingJobs" data-toggle="table" data-pagination="true">
                                    <thead>
                                        <tr>
                                            <th data-field="job_ID">job ID</th>
                                            <th data-field="job_EventName">Event Name</th>
                                            <th data-field="job_NumberOfVideos">Number of Videos</th>
                                            <th data-field="job_SubmittedTime">Submitted At</th>
                                            <th data-field="job_Status">Status</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <table id="tbl_processingJobs" data-toggle="table" data-pagination="true">
                                    <thead>
                                        <tr>
                                            <th data-field="job_ID">job ID</th>
                                            <th data-field="job_EventName">Event Name</th>
                                            <th data-field="job_NumberOfVideos">Number of Videos</th>
                                            <th data-field="job_SubmittedTime">Submitted At</th>
                                            <th data-field="job_Status">Status</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div id="menu2" class="tab-pane fade">
                                <table id="tbl_failedJobs" data-toggle="table" data-pagination="true">
                                    <thead>
                                        <tr>
                                            <th data-field="job_ID">job ID</th>
                                            <th data-field="job_EventName">Event Name</th>
                                            <th data-field="job_NumberOfVideos">Number of Videos</th>
                                            <th data-field="job_SubmittedTime">Submitted At</th>
                                            <th data-field="job_Status">Status</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div id="menu3" class="tab-pane fade">
                                <table id="tbl_allJobs" data-toggle="table" data-pagination="true">
                                    <thead>
                                        <tr>
                                            <th data-field="job_ID">job ID</th>
                                            <th data-field="job_EventName">Event Name</th>
                                            <th data-field="job_NumberOfVideos">Number of Videos</th>
                                            <th data-field="job_SubmittedTime">Submitted At</th>
                                            <th data-field="job_Status">Status</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div> -->


                <!--********* Training Jobs **************-->
                <div class="well">
                    <div class="text-center">
                        <h3>Jobs</h3>
                    </div>
                    <table id="tbl_trainning_jobs" data-toggle="table" data-url="" data-search="true" data-query-params="queryParams" data-pagination="true" data-show-pagination-switch="true" data-show-refresh="true">
                        <thead>
                            <tr>
                                <th data-field="state" data-checkbox="true"></th>
                                <th data-field="_id" data-formatter="jobIDFormatter">Job ID</th>
                                <th data-field="event" data-formatter="eventFormatter">Event Name</th>
                                <th data-field="date">Submitted Date</th>
                                <th data-field="jobStatus" data-formatter="jobStatusFormatter">Job Status</th>
                            </tr>
                        </thead>
                    </table>
                    <hr>
                    <div class="row">
                        <button id="btn_refresh_jobs" class="btn btn-info" type="submit">Refresh Jobs</button>
                        <button id="btn_delete_jobs" class="btn btn-danger" type="submit">Delete Jobs</button>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!--********* Video Modal **************-->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div>
                        <iframe width="100%" height="350" src=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--********* Event Specific Modal **************-->
    <div class="modal fade" id="eventSpecificModal" tabindex="-1" role="dialog" aria-labelledby="eventSpecificModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                        <div class="well">
                            <div class="text-center"><h3>Videos<span id="selectedEvent"></span></h3></div>

                            <hr style="color: #cccccc; height: 1px; background-color:#cccccc;" />
                            <div class="text-center"><h3>User Tagged Videos</h3></div>
                            <table id="tbl_videos_tagged_event" data-toggle="table" data-search="true" data-query-params="queryParams" data-pagination="true" data-show-pagination-switch="true">
                                <thead>
                                    <tr>
                                        <th data-field="state" data-checkbox="true"></th>
                                        <th data-field="url" data-formatter="urlFormatter">URL</th>
                                        <th data-field="urlType" data-formatter="usageDropdownFormatter">Usage</th>
                                        <!-- <th data-field="forks_count">Forks</th> -->
                                        <th data-field="description">Description</th>
                                        <th data-field="date">Tagged Time</th>
                                    </tr>
                                </thead>
                            </table>

                            <hr style="color: #cccccc; height: 1px; background-color:#cccccc;" />
                            <div class="text-center"><h3>Trained Jobs</h3></div>
                            <table id="tbl_videos_tagged_job" data-toggle="table" data-url="" data-search="true" data-query-params="queryParams" data-pagination="true" data-show-pagination-switch="true" data-show-refresh="true">
                                <thead>
                                    <tr>
<!--                                         <th data-field="state" data-checkbox="true"></th> -->
                                        <th data-field="_id" data-formatter="jobIDFormatter">Job ID</th>
                                        <!-- <th data-field="event" data-formatter="eventFormatter">Event Name</th> -->
                                        <th data-field="date">Submitted Date</th>
                                        <th data-field="jobStatus" data-formatter="jobStatusFormatter">Job Status</th>
                                    </tr>
                                </thead>
                            </table>

                            <hr style="color: #cccccc; height: 1px; background-color:#cccccc;" />
                            <div class="text-center"><h3>Videos In EventNet 1.0</h3></div>
                            <table id="tbl_videos_tagged_default" data-toggle="table" data-search="true" data-query-params="queryParams" data-pagination="true" data-show-pagination-switch="true">
                                <thead>
                                    <tr>
                                        <th data-field="state" data-checkbox="true" data-formatter="stateFormatter"></th>
                                        <th data-field="url" data-formatter="urlFormatter">URL</th>
                                        <!-- <th data-field="stargazers_count">Stars</th> -->
                                        <!-- <th data-field="forks_count">Forks</th> -->
                                        <th data-field="description">Description</th>
                                    </tr>
                                </thead>
                            </table>     

                            <div class="row">
                                <button id="btn_untag_URLs_event" class="btn btn-warning" type="submit">Untag selected URLs</button>
                                <button id="btn_train" class="btn btn-success" type="submit">Train Classifer for this event</button>
                            </div>
                        </div>

                </div>
            </div>
        </div>
    </div>


    <!--********* Job Modal **************-->
    <div class="modal fade" id="jobModal" tabindex="-1" role="dialog" aria-labelledby="jobModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="well">

                        <div class="text-center"><h3>Job Detail<span id="selectedEvent"></span></h3></div>
                        <table id="tbl_job_detail" data-toggle="table" data-search="false" data-query-params="queryParams" data-pagination="true" data-show-pagination-switch="false">
                            <thead>
                                <tr>
                                    <th data-field="_id">Job ID</th>
                                    <th data-field="date">Submitted Date</th>
                                    <th data-field="event">Event Name</th>
                                    <th data-field="jobStatus" data-formatter="jobStatusFormatter">Job Status</th>
                                </tr>
                            </thead>
                        </table>

                        <hr style="color: #cccccc; height: 1px; background-color:#cccccc;" />
                        <div class="text-center"><h3>Custom Videos<span id="selectedEvent"></span></h3></div>
                        <table id="tbl_job_custom_url" data-toggle="table" data-search="true" data-query-params="queryParams" data-pagination="true" data-show-pagination-switch="true">
                            <thead>
                                <tr>
                                    <th data-field="url" data-formatter="urlFormatter">URL</th>
                                    <th data-field="urlType" data-formatter="usageFormatter">Usage</th>
                                    <th data-field="description">Description</th>
                                    <th data-field="date">Tagged Time</th>
                                </tr>
                            </thead>
                        </table>  

                        <hr style="color: #cccccc; height: 1px; background-color:#cccccc;" />
                        <div class="text-center"><h3>Videos In EventNet 1.0</h3></div>
                        <table id="tbl_job_default_url" data-toggle="table" data-search="true" data-query-params="queryParams" data-pagination="true" data-show-pagination-switch="true">
                            <thead>
                                <tr>
                                    <th data-field="state" data-checkbox="true" data-formatter="stateFormatter"></th>
                                    <th data-field="url" data-formatter="urlFormatter">URL</th>
                                    <!-- <th data-field="stargazers_count">Stars</th> -->
                                    <!-- <th data-field="forks_count">Forks</th> -->
                                    <th data-field="description">Description</th>
                                </tr>
                            </thead>
                        </table>    

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <hr>
        <!-- Footer -->
        <footer>
        </footer>
    </div>
    <!-- /.container -->
</body>
<!--Using this cloud library-->
<script src="js/jquery-1.12.2.min.js"></script>
<script src="js/jstree.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/myScripts.js"></script>
