<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-table.css">
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/myCSS.css" />
    <title>Document</title>
</head>

<body>
	<br>
	<br>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
        	<h3>EventNet Login</h3>
            <form class="form-inline" action="/login" method="post">
                <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                    <input type="username" class="form-control" name="username" placeholder="username">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="exampleInputPassword3">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Log in</button>
            </form>
        </div>
    </div>
</body>
<script src="js/jquery-1.12.2.min.js"></script>
<script src="js/jstree.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>

</html>
