<!DOCTYPE html>

<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/video-js.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-table.css">
</head>

<body>
    <video id="vid1" class="video-js vjs-default-skin" controls width="640" height="264" data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}]}'>
    </video>
    <a id="btn_showCurrentTime" href="#" class="btn btn-md">Show Current Time</a>
    <input id="input_CurrentTime" type="text">
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <table class="table table-bordered table-hover" id="tab_logic">
                    <thead>
                        <tr>
                            <th class="text-center">
                                #
                            </th>
                            <th class="text-center">
                                Start Time
                            </th>
                            <th class="text-center">
                                End Time
                            </th>
                            <th class="text-center">
                                Instance Name
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id='ins0'>
                            <td>
                                1
                            </td>
                            <td class="col-md-4">
                                <div class="input-group">
                                    <input type="text" id='input_start0' name='start0' placeholder='Start Time' class="form-control">
                                    <span class="input-group-btn">
                                      <button class="btn btn-default" id="btn_start0" type="button" onclick="getCurrentTime1(this)">Current Time</button>
                                    </span>
                                </div>
                            </td>
                            <td class="col-md-4">
                                <div class="input-group">
                                    <input type="text" id='input_end0' name='end0' placeholder='End Time' class="form-control">
                                    <span class="input-group-btn">
                                      <button class="btn btn-default" id="btn_end0" type="button" onclick="getCurrentTime1(this)">Current Time</button>
                                    </span>
                                </div>
                            </td>
                            <td class="col-md-4">
                                <input id="input_name0" name='name0' placeholder='Instance name' class="form-control" />
                            </td>
                        </tr>
                        <tr id='ins1'></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <a id="add_row" class="btn btn-default pull-left">Add Row</a><a id='delete_row' class="pull-right btn btn-default">Delete Row</a>
    </div>
</body>
<script src="js/video.js"></script>
<script src="js/Youtube.js"></script>
<script src="js/jquery-1.12.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script>
myPlayer = videojs('vid1');


$("#btn_showCurrentTime").on("click", function() {
    myPlayer = videojs('vid1');
    $("#input_CurrentTime").val(myPlayer.currentTime())
})


function getCurrentTime1(elem) {
    myPlayer = videojs('vid1');
    // ytbPlayer = $("#ytb1");

    input_id = "#input_" + elem.id.split("_")[1]
    $(input_id).val(myPlayer.currentTime())
        // $(input_id).val(ytbPlayer.getCurrentTime())

    // console.log(elem.id)
}


var i = 1;
$("#add_row").click(function() {
    string = ""
    string += ' <td> '
    string += (i + 1)
    string += ' </td>'
    string += ' <td class="col-md-4">'
    string += '     <div class="input-group">'
    string += '         <input type="text" id="input_start' + i + '" name="start' + i + '" placeholder="Start Time" class="form-control">'
    string += '         <span class="input-group-btn">'
    string += '           <button class="btn btn-default" id="btn_start' + i + '" type="button" onclick="getCurrentTime1(this)">Current Time</button>'
    string += '         </span>'
    string += '     </div>'
    string += ' </td>'
    string += ' <td class="col-md-4">'
    string += '     <div class="input-group">'
    string += '         <input type="text" id="input_end' + i + '" name="end' + i + '" placeholder="End Time" class="form-control">'
    string += '         <span class="input-group-btn">'
    string += '           <button class="btn btn-default" id="btn_end' + i + '" type="button" onclick="getCurrentTime1(this)">Current Time</button>'
    string += '         </span>'
    string += '     </div>'
    string += ' </td class="col-md-4">'
    string += ' <td>'
    string += '     <input id="input_name' + i + '" name="name' + i + '" placeholder="Instance name" class="form-control" />'
    string += ' </td>'
    $('#ins' + i).html(string);

    $('#tab_logic').append('<tr id="ins' + (i + 1) + '"></tr>');
    i++;
});

$("#delete_row").click(function() {
if (i > 1) {
    $("#ins" + (i - 1)).html('');
    i--;
}
});
</script>

</html>
